# MavenExample

./: README.md  pom.xml  testng.xml  testngReg.xml  testngSmoke.xml
src/main/java/SeleniumFramework/: App.java
src/test/java/SeleniumFramework/: APITest.java  appiumTest.java  seleniumTest.java
