<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFramework</groupId>
  <artifactId>MavenJava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenJava</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
  	<profile>
  		<id>Reg</id>
  		<build>
   			<pluginManagement>
      			<plugins>
        			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.21.0</version>
          			<configuration>
          				<suiteXmlFiles>
            			<suiteXmlFile>testngReg.xml</suiteXmlFile>
          				</suiteXmlFiles>
        			</configuration>
        			</plugin>
      			</plugins>
    		</pluginManagement>
  		</build>
  	</profile>
  
  	<profile>
  		<id>Smoke</id>
  		<build>
   			<pluginManagement>
      			<plugins>
        			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.21.0</version>
          			<configuration>
          				<suiteXmlFiles>
            			<suiteXmlFile>testngSmoke.xml</suiteXmlFile>
          				</suiteXmlFiles>
        			</configuration>
        			</plugin>
      			</plugins>
    		</pluginManagement>
  		</build>
  	</profile>
  </profiles>
  
  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.12.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>
